export const enum CONSTANTS {
  LOGIN = 'LOGIN',
  LOGOUT= 'LOGOUT',
  GETREGISTEREDUSERS = 'GETREGISTEREDUSERS',
  CREATENEWUSER = 'CREATENEWUSER',
  GETOPENEXCHANGERATES = 'GETOPENEXCHANGERATES',
  GETOPENEXCHANGECURRENCIES = 'GETOPENEXCHANGECURRENCIES',
  AUTHENTICATEUSER = 'AUTHENTICATEUSER',
  GETALLTRANSACTIONS = 'GETALLTRANSACTIONS',
  CREATENEWTRANSACTION = 'CREATENEWTRANSACTION',
  GETSINGLETRANSACTION = 'GETSINGLETRANSACTION',
  DELETETRANSACTION = 'DELETETRANSACTION',
  UPDATETRANSACTION = 'UPDATETRANSACTION',
  GETLOGGEDUSER = 'GETLOGGEDUSER',
  CONVERTCURRENCY = 'CONVERTCURRENCY'
}

export const OPENEXCHANGE_APP_ID = '83183cceb3f34aa3bb58b219fcc26e48';
export const OE_LATESTRATE_API = `https://openexchangerates.org/api/latest.json?app_id=${OPENEXCHANGE_APP_ID}`;
export const OE_CURRENCIES_API = `https://openexchangerates.org/api/currencies.json?app_id=${OPENEXCHANGE_APP_ID}`;
